# E-commerceProject

./: README.md
WebBH/: Program.cs  appsettings.json
WebBH/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebBH/Areas/Identity/Pages/Account/Manage/: SetPassword.cshtml.cs  _ViewImports.cshtml
WebBH/Constants/: Roles.cs
WebBH/Controllers/: ProductsController.cs
WebBH/Data/: ApplicationDbContext.cs
WebBH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250703061512_AddFirst_LastName.cs  20250705085823_AddDB.Designer.cs  20250714165055_Add-CTGR.Designer.cs  20250714165930_Add_CTGRID.Designer.cs  20250716150729_Change_ProductIDtoProductVariant.cs  20250728153512_addMoreIMG.Designer.cs  20250729173700_addBrand.Designer.cs  20250729173700_addBrand.cs  20250915171648_add-migrate.Designer.cs  20250917151330_changeVariantProductCart.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebBH/Extensions/: MySetting.cs
WebBH/Models/: CartItem.cs  CartModel.cs  CheckOutVM.cs  OrderItem.cs  Product_Img.cs
WebBH/Respositories/: IProductRepo.cs
WebBH/ViewComponents/: CartViewComponent.cs
WebBH/Views/: _ViewImports.cshtml
WebBH/Views/Cart/: ThankYou.cshtml
WebBH/Views/Home/: Index.cshtml
WebBH/Views/Product/: Index.cshtml
WebBH/Views/Products/: Create.cshtml  Index.cshtml
WebBH/Views/Shared/: 404.cshtml  _RelatedProduct.cshtml
WebBH/wwwroot/css/: ProductDetail.css  owl.carousel.min.css
WebBHApplication/: .gitignore  Dockerfile  WebBHApplication.sln
WebBHApplication/WebBH/: Program.cs  WebBH.csproj
WebBHApplication/WebBH/Areas/Data/: AppUser.cs
WebBHApplication/WebBH/Areas/Identity/Pages/: _ViewImports.cshtml
WebBHApplication/WebBH/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebBHApplication/WebBH/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebBHApplication/WebBH/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
WebBHApplication/WebBH/Data/: DbSeeder.cs
WebBHApplication/WebBH/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250703061512_AddFirst_LastName.Designer.cs  20250705085823_AddDB.cs  20250714164418_add_category.Designer.cs  20250714164418_add_category.cs  20250714165055_Add-CTGR.cs  20250714165930_Add_CTGRID.cs  20250716150729_Change_ProductIDtoProductVariant.Designer.cs  20250728153512_addMoreIMG.cs  20250803101658_AddFieldColorinProductVariants.Designer.cs  20250803101658_AddFieldColorinProductVariants.cs  20250915171648_add-migrate.Designer.cs  20250915171648_add-migrate.cs  20250917151330_changeVariantProductCart.cs  20250920162225_addColumnsIsDefault.Designer.cs  20250920162225_addColumnsIsDefault.cs  20250925163619_AddMany.Designer.cs  20250925163619_AddMany.cs
WebBHApplication/WebBH/Extensions/: SessionExtensions.cs
WebBHApplication/WebBH/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  FilteredProduct.cs  Order.cs  Product.cs  ProductDetailViewModel.cs  ProductVariant.cs
WebBHApplication/WebBH/Properties/: launchSettings.json
WebBHApplication/WebBH/Respositories/: CartRepo.cs  ICartRepo.cs  ProductRepo.cs
WebBHApplication/WebBH/Views/Cart/: CheckOut.cshtml  Index.cshtml
WebBHApplication/WebBH/Views/Product/: ProductDetail.cshtml
WebBHApplication/WebBH/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml
WebBHApplication/WebBH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductList.cshtml
WebBHApplication/WebBH/Views/Shared/Components/Cart/: CartPanel.cshtml
WebBHApplication/WebBH/wwwroot/css/: style.css
WebBHApplication/WebBH/wwwroot/js/: main.js
