<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebBH-f171978b-6df2-417f-b845-039af746d2ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\payment\payment-1.png" />
    <Content Remove="wwwroot\images\payment\payment-2.png" />
    <Content Remove="wwwroot\images\payment\payment-3.png" />
    <Content Remove="wwwroot\images\payment\payment-4.png" />
    <Content Remove="wwwroot\images\payment\payment-5.png" />
    <Content Remove="wwwroot\images\product-1.jpg" />
    <Content Remove="wwwroot\images\product-2.jpg" />
    <Content Remove="wwwroot\images\product-3.jpg" />
    <Content Remove="wwwroot\images\product-4.jpg" />
    <Content Remove="wwwroot\images\product-5.jpg" />
    <Content Remove="wwwroot\images\product-6.jpg" />
    <Content Remove="wwwroot\images\product-7.jpg" />
    <Content Remove="wwwroot\images\product-8.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mixitup.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\ProductCard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\elegant-icons.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo01.png" />
    <None Include="wwwroot\images\no-image-icon-23485.png" />
    <None Include="wwwroot\images\payment\payment-1.png" />
    <None Include="wwwroot\images\payment\payment-2.png" />
    <None Include="wwwroot\images\payment\payment-3.png" />
    <None Include="wwwroot\images\payment\payment-4.png" />
    <None Include="wwwroot\images\payment\payment-5.png" />
    <None Include="wwwroot\images\product-1.jpg" />
    <None Include="wwwroot\images\product-2.jpg" />
    <None Include="wwwroot\images\product-3.jpg" />
    <None Include="wwwroot\images\product-5.jpg" />
    <None Include="wwwroot\images\product-6.jpg" />
    <None Include="wwwroot\images\product-7.jpg" />
    <None Include="wwwroot\images\product-8.jpg" />
    <None Include="wwwroot\images\products\product-4\product-4-1.jpg" />
    <None Include="wwwroot\images\products\product-4\product-4-2.jpg" />
    <None Include="wwwroot\images\products\product-4\product-4.jpg" />
    <None Include="wwwroot\images\shirt.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

</Project>
